In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv('weather_data/cities.csv')
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Carnarvon,AU,2021-10-29 17:40:08,-24.8667,113.6333,64.47,72,0,16.11
1,1,Zhanakorgan,KZ,2021-10-29 17:40:08,43.9098,67.2495,44.33,62,4,6.93
2,2,Ushuaia,AR,2021-10-29 17:40:08,-54.8000,-68.3000,49.62,61,40,29.93
3,3,Kirkland Lake,CA,2021-10-29 17:40:09,48.1446,-80.0377,48.49,61,100,6.04
4,4,Faya,SA,2021-10-29 17:40:09,18.3851,42.4509,66.72,30,98,11.39

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key = g_key)

In [5]:
# Heatmap of temperature
# 1. Get the latitude and longitude.
locations = city_data_df[['Lat', 'Lng']]

# 2. Get the maximum temperature.
max_temp = city_data_df['Max Temp']
# temps = []
# for temp in max_temp:
#     temps.append(max(temp,0))
    
# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights = [max(temp,0) for temp in max_temp], dissipating = False, max_intensity = 300, point_radius = 4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)

# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind  speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip?"))
max_temp = float(input("What is the maximum temperature you would like for your trip?"))

What is the minimum temperature you would like for your trip?75
What is the maximum temperature you would like for your trip?90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df ['Max Temp']<= max_temp) &\
                                      (city_data_df['Max Temp'] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
11,11,Eyl,SO,2021-10-29 17:40:12,7.9803,49.8164,78.57,70,8,14.20
16,16,Pemba,MZ,2021-10-29 17:40:13,-12.9740,40.5178,79.50,69,20,13.80
20,20,Matara,LK,2021-10-29 17:40:14,5.9485,80.5353,76.19,94,97,6.49
21,21,Sao Filipe,CV,2021-10-29 17:40:15,14.8961,-24.4956,79.77,74,100,10.18
22,22,Mahebourg,MU,2021-10-29 17:40:15,-20.4081,57.7000,75.49,83,40,3.44
25,25,Takoradi,GH,2021-10-29 17:40:16,4.8845,-1.7554,80.15,81,76,10.00
26,26,Cockburn Town,TC,2021-10-29 17:40:16,21.4612,-71.1419,85.96,66,40,6.91
30,30,Georgetown,MY,2021-10-29 17:40:18,5.4112,100.3354,81.90,93,40,1.01
31,31,Saint George,US,2021-10-29 17:40:18,37.1041,-113.5841,75.67,48,1,0.00
32,32,Ponta Do Sol,PT,2021-10-29 17:40:19,32.6667,-17.1000,76.71,68,98,9.78

In [13]:
# Determine if there are any null values
preferred_cities_df.count()

City_ID       185
City          185
Country       183
Date          185
Lat           185
Lng           185
Max Temp      185
Humidity      185
Cloudiness    185
Wind Speed    185
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

          City Country  Max Temp      Lat      Lng Hotel Name
11         Eyl      SO     78.57   7.9803  49.8164
16       Pemba      MZ     79.50 -12.9740  40.5178
20      Matara      LK     76.19   5.9485  80.5353
21  Sao Filipe      CV     79.77  14.8961 -24.4956
22   Mahebourg      MU     75.49 -20.4081  57.7000

In [17]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row['Lat']
    lng = row['Lng']
    
    # Add the latitude and longitude to location key for the params dictionary.
    params['location'] = f'{lat}, {lng}'
    
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
   
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params = params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index,'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        print('Hotel not found...skipping')

Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping

In [19]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
11,Eyl,SO,78.57,7.9803,49.8164,Amiin Hotel
16,Pemba,MZ,79.50,-12.9740,40.5178,Guesthouse Samotina
20,Matara,LK,76.19,5.9485,80.5353,Amaloh Boutique Resort
21,Sao Filipe,CV,79.77,14.8961,-24.4956,Hotel Xaguate
22,Mahebourg,MU,75.49,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
...,...,...,...,...,...,...
568,Adre,TD,81.28,13.4667,22.2000,
570,Virginia Beach,US,77.22,36.8529,-75.9780,Hilton Virginia Beach Oceanfront
572,Santa Rosa,PH,80.11,14.3122,121.1114,Erlyn’s Sta Rosa City Home
574,Gat,IL,79.39,31.6100,34.7642,OlusHome
576,Nizwa,OM,76.12,22.9333,57.5333,Orient Apartments

In [25]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [27]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]